<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro | Café da manhã MV</title>
	<script>


	</script>	
	<style>
		body{
			font-family:Arial, Helvetica, sans-serif;
			background-image: linear-gradient(to right, rgb(28, 101, 121),rgb(34, 139, 129)); 
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.15);
			width:20%;
			border-radius: 5px;
		}
		fieldset{
			border: 3px solid white;
			border-radius: 5px;
		}
		legend{
			border: 1px;
			padding: 5px;
			background-color: none;
			border-radius: 5px;
			color: white;
		}
		.inputBox{
			position: relative;
			color: white;
		}
		.inputUser{
			background: none;
			border: none;
			border-bottom: 1px solid white;
			outline: none;
			color: white;
			font-size: 13px;
			width: 100%;
			letter-spacing: 1px;
		}
		.labelInput{
			position: absolute;
			top: 0px;
			left: 0px;
			pointer-events: none;
			transition: .5s;
		}
		.inputUser:focus ~ .labelInput,
		.inputUser:valid ~ .labelInput{
			top: -20px;
			font-size: 12px;
		}
		#submit{
			background: solid white;
			transition: 1s;
			text-align: center;
			cursor: pointer;
			width: 100%;
			border:none;
			padding: 3px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body> 
	<div class="box">
		<form action="">
			<fieldset>
				<legend><b>Formulário de Cadastro</b></legend>
				<br>
				<div class="inputBox">
					<input type="text" name="nome" id="nome" class="inputUser" required>
					<label for="nome" class="labelInput"><b>Nome</b></label>
					<br><br>
				</div>
				<div class="inputBox">
					<input type="text" name="CPF" id="CPF" class="inputUser" required>
					<label for="CPF"class="labelInput"><b>CPF</b></label>
					<br><br>
				</div>
				<div class="inputBox">
					<input type="email" name="email" id="email" class="inputUser" required>
					<label for="email" class="labelInput"><b>E-mail</b></label>
					<br><br>
				</div>
				<div>
					<div class="submit">
						<input type="submit" name="submit" id="submit" value="Cadastrar">
					</div>
			</fieldset>
		</form>
	</div>
</body>
</html>